@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Overpass', sans-serif;
}

body{
    --main-color: #4F46A3;
    --second-color: #FFB578;
    --contrast-color: #FF4893;
    --text-color: #191717;
    --header-text: 60px;
    --large-text: 44px;
    --regular-text: 22px;
    --small-text: 14px;
}

.d-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Шапка */

.header {
    color: var(--text-color);
    background-color: var(--second-color);
    padding: 10px;
    justify-content: space-between;
}

.logo{
    font-size: var(--large-text);
    
}

.logo-image{
    width: 92px;
}



/* Каталог товаров */

.catalog-name{
    font-size: var(--header-text);
    text-align: center;
    padding: 30px;
}

.photo1{
    background: url(../Images/photo1.jpg);
}
.photo2{
    background: url(../Images/photo2.jpg);
}
.photo3{
    background: url(../Images/photo3.jpg);
}
.photo4{
    background: url(../Images/photo4.jpg);
}


.photo{
    height: 400px;
    width: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    
}
.cards {
    margin: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: var(--second-color);
    color: var(--text-color);
    border-radius: 10px;
    text-align: center;
    padding: 3px;
    
}

figcaption{
    display: flex;
    flex-direction: column;

}
figcaption>p{
    font-size: var(--large-text);
}

button {
    background-color: var(--text-color);
    color: var(--contrast-color);
    border: none;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}


#counter{
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--contrast-color);
    font-weight: 900;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 10px;
    right: 10px;
}




/* Модальное окно с обратной связью */

.modal{
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--text-color);
    color: var(--contrast-color);
    transform-origin: bottom left;
    transform: scale(0);
    visibility: hidden;
    transition: 0.5s;
}

.modal-content{
    display: flex;
    flex-direction: column;
    position: relative;
}


.modal-content>h3{
    font-weight: var(--bold);
    font-size: var(--large-text);
}

.modal-content>input{
    margin: 5px;
    padding: 5px;
}

.bill{
    background-color: var(--contrast-color);
    color: var(--text-color);
}

.close{
    width: 70px;
    height: 70px;
    padding: 0;
    margin: 0;
    border-radius: 100%;
    font-size: var(--header-text);
    background-color: transparent;
    font-weight: bold;
    position: absolute;
    top: -40px;
    right: -60px;
    cursor: pointer;
}


.feedback{
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: var(--text-color);
    padding: 16px;
    border-radius: 0 50% 0 0;
    z-index: 100;
}
.feedback>img{
    width: 32px;
}


.media{
    width: 48px;
}

.footer{
    align-items: start;
    justify-content: space-around;
    color: var(--text-color);
    background-color: var(--second-color);
    padding: 50px;
}

.footer-info{
    width: 300px;
}

.map{
    width: 450px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid var(--text-color);
}