<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


</head>

<body>


    <header class="d-flex-center header">
        <div class="d-flex-center logo">
            <img src="Images/logo.svg" alt="" class="logo-image">
            <p>Вкусные десерты</p>
        </div>
        <div class="d-flex-center">
            <p>desserts@mail.ru</p>
            <p>г. Москва, Лубянский 17</p>
        </div>
        <div>
            <img src="Images/basket.svg" alt="" class="logo-image">
            <div class="d-flex-center" id="counter">0</div>
        </div>
    </header>


    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="Images/offer1.png" alt=""></div>
            <div class="swiper-slide"><img src="Images/offer2.jpg" alt=""></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <section>
        <h2 class="catalog-name">Каталог товаров</h2>
        <div class="cards d-flex-center">
            <figure class="card">
                <div class="photo photo1">
                </div>
                <figcaption>
                    <p>Зефирки</p>
                    <h2>890 Р/кг.</h2>
                    <button onclick="add()">Добавить</button>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="photo photo2">
                </div>
                <figcaption>
                    <p>Печенье</p>
                    <h2>340 Р/кг.</h2>
                    <button onclick="add()">Добавить</button>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="photo photo3">
                </div>
                <figcaption>
                    <p>Коржики</p>
                    <h2>450 Р/кг.</h2>
                    <button onclick="add()">Добавить</button>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="photo photo4">
                </div>
                <figcaption>
                    <p>Пончики</p>
                    <h2>1190 Р/кг.</h2>
                    <button onclick="add()">Добавить</button>
                </figcaption>
            </figure>
        </div>
    </section>







    <div class="feedback" onclick="show()">
        <img src="Images/feedback.svg" alt="">
    </div>

    <div class="modal d-flex-center" id="modal">
        <div class="modal-content">
            <h3>Оставьте свои контактные данные</h3>
            <p>И мы поможем вам выбрать принт по вашему вкусу</p>
            <input type="text" placeholder="Имя" id="content-name">
            <input type="text" placeholder="Телефон" id="content-phone">
            <button class="bill">Заказать расчет</button>
            <div class="d-flex-center">
                <input class="check" type="checkbox" id="content-check">
                Соглашаюсь с условиями передачи данных
            </div>
            <button class="close" onclick="hide()">X</button>
        </div>
    </div>





    <footer class="d-flex-center footer">
        <section class="footer-info">
            <h2>Вкусные десерты</h2>
            <p>Интернет магазин по продаже наивкуснейших десертов</p>
            <p>@COPYRIGHT 2023</p>
        </section>
        <section>
            <h2>Контактная информация</h2>
            <p>dessets@mail.ru</p>
            <p>г. Москва, Лубянский 17</p>
            <p>8(800)555-35-35</p>
        </section>
        <div id="map" class="map"></div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="Scripts/script.js"></script>
</body>

</html>